{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 51,
  "lineage": "7946ef8e-6be1-7128-41fc-397c3d73bfd2",
  "outputs": {
    "glue_job_name": {
      "value": "project-3-pipeline-job",
      "type": "string"
    },
    "processed_bucket_name": {
      "value": "project-3-pipeline-processed-kdv",
      "type": "string"
    },
    "raw_bucket_name": {
      "value": "project-3-pipeline-raw-kdv",
      "type": "string"
    },
    "sns_topic_arn": {
      "value": "arn:aws:sns:eu-west-2:767398009863:project-3-pipeline-alerts",
      "type": "string"
    },
    "state_machine_arn": {
      "value": "arn:aws:states:eu-west-2:767398009863:stateMachine:project-3-pipeline-state-machine",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_athena_workgroup",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:athena:eu-west-2:767398009863:workgroup/project-3-pipeline-workgroup",
            "configuration": [
              {
                "bytes_scanned_cutoff_per_query": 0,
                "enforce_workgroup_configuration": true,
                "engine_version": [
                  {
                    "effective_engine_version": "Athena engine version 3",
                    "selected_engine_version": "AUTO"
                  }
                ],
                "execution_role": "",
                "publish_cloudwatch_metrics_enabled": true,
                "requester_pays_enabled": false,
                "result_configuration": [
                  {
                    "acl_configuration": [],
                    "encryption_configuration": [],
                    "expected_bucket_owner": "",
                    "output_location": "s3://project-3-pipeline-athena-kdv/results/"
                  }
                ]
              }
            ],
            "description": "",
            "force_destroy": false,
            "id": "project-3-pipeline-workgroup",
            "name": "project-3-pipeline-workgroup",
            "state": "ENABLED",
            "tags": {
              "Environment": "dev",
              "Project": "project-3-pipeline"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "project-3-pipeline"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.athena_results"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-west-2:767398009863:database/project3_nyc_taxi_db",
            "catalog_id": "767398009863",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "",
            "federated_database": [],
            "id": "767398009863:project3_nyc_taxi_db",
            "location_uri": "",
            "name": "project3_nyc_taxi_db",
            "parameters": null,
            "tags": null,
            "tags_all": {},
            "target_database": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "processed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-west-2:767398009863:crawler/project-3-pipeline-crawler",
            "catalog_target": [],
            "classifiers": null,
            "configuration": "",
            "database_name": "project3_nyc_taxi_db",
            "delta_target": [],
            "description": "",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [],
            "id": "project-3-pipeline-crawler",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "project-3-pipeline-crawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "project-3-pipeline-glue-role",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": null,
                "path": "s3://project-3-pipeline-processed-kdv/output/",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "DEPRECATE_IN_DATABASE",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": {
              "Environment": "dev",
              "Project": "project-3-pipeline"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "project-3-pipeline"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.db",
            "aws_iam_role.glue_role",
            "aws_s3_bucket.processed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "etl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:eu-west-2:767398009863:job/project-3-pipeline-job",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "runtime": "",
                "script_location": "s3://project-3-pipeline-raw-kdv/scripts/glue_job.py"
              }
            ],
            "connections": null,
            "default_arguments": {
              "--PROCESSED_BUCKET": "s3://project-3-pipeline-processed-kdv/output/",
              "--RAW_BUCKET": "s3://project-3-pipeline-raw-kdv/data/",
              "--enable-job-insights": "true",
              "--job-language": "python"
            },
            "description": "",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "4.0",
            "id": "project-3-pipeline-job",
            "job_run_queuing_enabled": false,
            "maintenance_window": "",
            "max_capacity": 2,
            "max_retries": 0,
            "name": "project-3-pipeline-job",
            "non_overridable_arguments": null,
            "notification_property": [],
            "number_of_workers": 2,
            "role_arn": "arn:aws:iam::767398009863:role/project-3-pipeline-glue-role",
            "security_configuration": "",
            "source_control_details": [],
            "tags": {
              "Environment": "dev",
              "Project": "project-3-pipeline"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "project-3-pipeline"
            },
            "timeout": 30,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_role",
            "aws_s3_bucket.processed",
            "aws_s3_bucket.raw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767398009863:role/project-3-pipeline-glue-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-04-13T10:15:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "project-3-pipeline-glue-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "project-3-pipeline-glue-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA3FLD4LQD64N2XJEH5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "sfn_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::767398009863:role/project-3-pipeline-sfn-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-04-13T10:15:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "project-3-pipeline-sfn-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "project-3-pipeline-sfn-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA3FLD4LQD4VL6ETUCU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "glue_s3_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "project-3-pipeline-glue-role:project-3-pipeline-glue-s3-access",
            "name": "project-3-pipeline-glue-s3-access",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::project-3-pipeline-raw-kdv\",\"arn:aws:s3:::project-3-pipeline-raw-kdv/*\",\"arn:aws:s3:::project-3-pipeline-processed-kdv\",\"arn:aws:s3:::project-3-pipeline-processed-kdv/*\",\"arn:aws:s3:::project-3-pipeline-athena-kdv\",\"arn:aws:s3:::project-3-pipeline-athena-kdv/*\"]}]}",
            "role": "project-3-pipeline-glue-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_role",
            "aws_s3_bucket.athena_results",
            "aws_s3_bucket.processed",
            "aws_s3_bucket.raw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "sfn_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "project-3-pipeline-sfn-role:project-3-pipeline-sfn-policy",
            "name": "project-3-pipeline-sfn-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"glue:StartJobRun\",\"glue:GetJobRun\",\"glue:GetJobRuns\",\"glue:BatchStopJobRun\",\"glue:StartCrawler\",\"glue:GetCrawler\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"sns:Publish\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:eu-west-2:767398009863:project-3-pipeline-alerts\"}]}",
            "role": "project-3-pipeline-sfn-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.sfn_role",
            "aws_sns_topic.pipeline_alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "project-3-pipeline-glue-role-20260413101527390300000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "role": "project-3-pipeline-glue-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "athena_results",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::project-3-pipeline-athena-kdv",
            "bucket": "project-3-pipeline-athena-kdv",
            "bucket_domain_name": "project-3-pipeline-athena-kdv.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "project-3-pipeline-athena-kdv.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "4aa6c8978a48c180ca5e0e31d87913c1e5d3d674f72031c81c5418d4d8e7a136",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "project-3-pipeline-athena-kdv",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Project": "project-3-pipeline"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "project-3-pipeline"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "processed",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::project-3-pipeline-processed-kdv",
            "bucket": "project-3-pipeline-processed-kdv",
            "bucket_domain_name": "project-3-pipeline-processed-kdv.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "project-3-pipeline-processed-kdv.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "4aa6c8978a48c180ca5e0e31d87913c1e5d3d674f72031c81c5418d4d8e7a136",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "project-3-pipeline-processed-kdv",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Project": "project-3-pipeline"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "project-3-pipeline"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::project-3-pipeline-raw-kdv",
            "bucket": "project-3-pipeline-raw-kdv",
            "bucket_domain_name": "project-3-pipeline-raw-kdv.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "project-3-pipeline-raw-kdv.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "4aa6c8978a48c180ca5e0e31d87913c1e5d3d674f72031c81c5418d4d8e7a136",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "project-3-pipeline-raw-kdv",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "dev",
              "Project": "project-3-pipeline"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "project-3-pipeline"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "glue_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::project-3-pipeline-raw-kdv/scripts/glue_job.py",
            "bucket": "project-3-pipeline-raw-kdv",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "ff6c8f5be62c14f9d35cc30953b05eee",
            "force_destroy": false,
            "id": "scripts/glue_job.py",
            "key": "scripts/glue_job.py",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../src/glue_job.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.raw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:eu-west-2:767398009863:stateMachine:project-3-pipeline-state-machine",
            "creation_date": "2026-04-13T10:15:37Z",
            "definition": "{\"Comment\":\"NYC Taxi ETL Pipeline orchestrated by Step Functions\",\"StartAt\":\"RunGlueJob\",\"States\":{\"NotifyFailure\":{\"Next\":\"PipelineFailed\",\"Parameters\":{\"Message\":\"NYC Taxi ETL pipeline failed. Check Step Functions console for details.\",\"Subject\":\"Pipeline Failed\",\"TopicArn\":\"arn:aws:sns:eu-west-2:767398009863:project-3-pipeline-alerts\"},\"Resource\":\"arn:aws:states:::sns:publish\",\"Type\":\"Task\"},\"NotifySuccess\":{\"Next\":\"PipelineSucceeded\",\"Parameters\":{\"Message\":\"NYC Taxi ETL pipeline completed successfully!\",\"Subject\":\"Pipeline Success\",\"TopicArn\":\"arn:aws:sns:eu-west-2:767398009863:project-3-pipeline-alerts\"},\"Resource\":\"arn:aws:states:::sns:publish\",\"Type\":\"Task\"},\"PipelineFailed\":{\"Cause\":\"One or more pipeline steps failed\",\"Error\":\"PipelineFailed\",\"Type\":\"Fail\"},\"PipelineSucceeded\":{\"Type\":\"Succeed\"},\"RunCrawler\":{\"Catch\":[{\"ErrorEquals\":[\"States.ALL\"],\"Next\":\"NotifyFailure\"}],\"Next\":\"NotifySuccess\",\"Parameters\":{\"Name\":\"project-3-pipeline-crawler\"},\"Resource\":\"arn:aws:states:::aws-sdk:glue:startCrawler\",\"Type\":\"Task\"},\"RunGlueJob\":{\"Catch\":[{\"ErrorEquals\":[\"States.ALL\"],\"Next\":\"NotifyFailure\"}],\"Next\":\"RunCrawler\",\"Parameters\":{\"Arguments\":{\"--PROCESSED_BUCKET\":\"s3://project-3-pipeline-processed-kdv/output/\",\"--RAW_BUCKET\":\"s3://project-3-pipeline-raw-kdv/data/\"},\"JobName\":\"project-3-pipeline-job\"},\"Resource\":\"arn:aws:states:::glue:startJobRun.sync\",\"Retry\":[{\"BackoffRate\":2,\"ErrorEquals\":[\"States.ALL\"],\"IntervalSeconds\":30,\"MaxAttempts\":2}],\"Type\":\"Task\"}}}",
            "description": "",
            "encryption_configuration": [
              {
                "kms_data_key_reuse_period_seconds": 0,
                "kms_key_id": "",
                "type": "AWS_OWNED_KEY"
              }
            ],
            "id": "arn:aws:states:eu-west-2:767398009863:stateMachine:project-3-pipeline-state-machine",
            "logging_configuration": [
              {
                "include_execution_data": false,
                "level": "OFF",
                "log_destination": ""
              }
            ],
            "name": "project-3-pipeline-state-machine",
            "name_prefix": "",
            "publish": false,
            "revision_id": "",
            "role_arn": "arn:aws:iam::767398009863:role/project-3-pipeline-sfn-role",
            "state_machine_version_arn": "",
            "status": "ACTIVE",
            "tags": {
              "Environment": "dev",
              "Project": "project-3-pipeline"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "project-3-pipeline"
            },
            "timeouts": null,
            "tracing_configuration": [
              {
                "enabled": false
              }
            ],
            "type": "STANDARD",
            "version_description": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_glue_catalog_database.db",
            "aws_glue_crawler.processed",
            "aws_glue_job.etl",
            "aws_iam_role.glue_role",
            "aws_iam_role.sfn_role",
            "aws_s3_bucket.processed",
            "aws_s3_bucket.raw",
            "aws_sns_topic.pipeline_alerts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "pipeline_alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:eu-west-2:767398009863:project-3-pipeline-alerts",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:eu-west-2:767398009863:project-3-pipeline-alerts",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "project-3-pipeline-alerts",
            "name_prefix": "",
            "owner": "767398009863",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"767398009863\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:eu-west-2:767398009863:project-3-pipeline-alerts\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {
              "Environment": "dev",
              "Project": "project-3-pipeline"
            },
            "tags_all": {
              "Environment": "dev",
              "Project": "project-3-pipeline"
            },
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "email_alert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:eu-west-2:767398009863:project-3-pipeline-alerts:deed5f28-441f-4877-9142-33afda2359da",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "kishanvaja153@gmail.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:eu-west-2:767398009863:project-3-pipeline-alerts:deed5f28-441f-4877-9142-33afda2359da",
            "owner_id": "767398009863",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:eu-west-2:767398009863:project-3-pipeline-alerts"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.pipeline_alerts"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
